
 /$$                 /$$ /$$                                                     /$$       /$$
| $$                | $$| $$                                                    | $$      | $$
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$          /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$  /$$$$$$$
| $$__  $$ /$$__  $$| $$| $$ /$$__  $$ /$$$$$$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$ /$$__  $$
| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$|______/| $$ | $$ | $$| $$  \ $$| $$  \__/| $$| $$  | $$
| $$  | $$| $$_____/| $$| $$| $$  | $$        | $$ | $$ | $$| $$  | $$| $$      | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/        |  $$$$$/$$$$/|  $$$$$$/| $$      | $$|  $$$$$$$
|__/  |__/ \_______/|__/|__/ \______/          \_____/\___/  \______/ |__/      |__/ \_______/



hello-world                                                                             prac